defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend proxy
  bind 0.0.0.0:3006
  default_backend apps

backend apps
  server server1 10.5.0.2:3002
  server server2 10.5.0.3:3003
