LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so

Listen 127.0.0.1:3001

<VirtualHost *:3001>
<Proxy balancer://mycluster>
 BalancerMember http://127.0.0.1:8081
 BalancerMember http://127.0.0.1:8082
</Proxy>

 ServerName 127.0.0.1
 ProxyPreserveHost On
 ProxyPass / balancer://mycluster/
 ProxyPassReverse / balancer://mycluster/

</VirtualHost>
