LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so

Listen 0.0.0.0:3004

<VirtualHost *:3004>
<Proxy balancer://mycluster>
 BalancerMember 10.5.0.2:3002
 BalancerMember 10.5.0.3:3003
</Proxy>

 ServerName 0.0.0.0:3004
 ProxyPreserveHost On
 ProxyPass / balancer://mycluster/
 ProxyPassReverse / balancer://mycluster/

</VirtualHost>
